{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "syntrix-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev", "--", "-p", "3100"],
      "port": 3100
    }
  ]
}
